#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jan 14 19:00:38 2019
# Process ID: 5816
# Current directory: C:/Users/jcpsp/Desktop/githubs/ece3829-lab1/ece3829_lab1.runs/impl_1
# Command line: vivado.exe -log seven_seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_seg.tcl -notrace
# Log file: C:/Users/jcpsp/Desktop/githubs/ece3829-lab1/ece3829_lab1.runs/impl_1/seven_seg.vdi
# Journal file: C:/Users/jcpsp/Desktop/githubs/ece3829-lab1/ece3829_lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seven_seg.tcl -notrace
Command: link_design -top seven_seg -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jcpsp/Desktop/githubs/ece3829-lab1/ece3829_lab1.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [C:/Users/jcpsp/Desktop/githubs/ece3829-lab1/ece3829_lab1.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 559.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 563.148 ; gain = 309.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 573.207 ; gain = 10.059

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d78dfd53

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1096.527 ; gain = 523.320

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d78dfd53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1193.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d78dfd53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1193.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d78dfd53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1193.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d78dfd53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1193.098 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d78dfd53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1193.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d78dfd53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1193.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1193.098 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d78dfd53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1193.098 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d78dfd53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1193.098 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d78dfd53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.098 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.098 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d78dfd53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1193.098 ; gain = 629.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.098 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1193.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jcpsp/Desktop/githubs/ece3829-lab1/ece3829_lab1.runs/impl_1/seven_seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seven_seg_drc_opted.rpt -pb seven_seg_drc_opted.pb -rpx seven_seg_drc_opted.rpx
Command: report_drc -file seven_seg_drc_opted.rpt -pb seven_seg_drc_opted.pb -rpx seven_seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jcpsp/Desktop/githubs/ece3829-lab1/ece3829_lab1.runs/impl_1/seven_seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1193.098 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14dceb952

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1193.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1193.098 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14dceb952

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1199.047 ; gain = 5.949

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17f842a9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1199.047 ; gain = 5.949

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17f842a9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1199.047 ; gain = 5.949
Phase 1 Placer Initialization | Checksum: 17f842a9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1199.047 ; gain = 5.949

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17f842a9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1199.047 ; gain = 5.949
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 2386f0394

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1201.348 ; gain = 8.250

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2386f0394

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1201.348 ; gain = 8.250

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c42b1353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1201.348 ; gain = 8.250

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18855b8a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1201.348 ; gain = 8.250

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18855b8a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1201.348 ; gain = 8.250

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18a232615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1204.203 ; gain = 11.105

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18a232615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1204.203 ; gain = 11.105

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18a232615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1204.203 ; gain = 11.105
Phase 3 Detail Placement | Checksum: 18a232615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1204.203 ; gain = 11.105

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18a232615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1204.203 ; gain = 11.105

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18a232615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1204.203 ; gain = 11.105

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18a232615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1204.203 ; gain = 11.105

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1204.203 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18a232615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1204.203 ; gain = 11.105
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18a232615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1204.203 ; gain = 11.105
Ending Placer Task | Checksum: dc0d6213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1204.203 ; gain = 11.105
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1204.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1207.766 ; gain = 3.563
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1210.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jcpsp/Desktop/githubs/ece3829-lab1/ece3829_lab1.runs/impl_1/seven_seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file seven_seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1211.648 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file seven_seg_utilization_placed.rpt -pb seven_seg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file seven_seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1211.648 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7207f1ea ConstDB: 0 ShapeSum: 6a057029 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 163bcd2a2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1331.219 ; gain = 119.570
Post Restoration Checksum: NetGraph: ebe2fddc NumContArr: 77d9d4c6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 163bcd2a2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1337.211 ; gain = 125.563

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 163bcd2a2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1337.211 ; gain = 125.563
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 81d8ec87

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1338.051 ; gain = 126.402

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d3db0e77

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1340.113 ; gain = 128.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 30d7a229

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1340.113 ; gain = 128.465
Phase 4 Rip-up And Reroute | Checksum: 30d7a229

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1340.113 ; gain = 128.465

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 30d7a229

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1340.113 ; gain = 128.465

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 30d7a229

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1340.113 ; gain = 128.465
Phase 6 Post Hold Fix | Checksum: 30d7a229

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1340.113 ; gain = 128.465

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00518217 %
  Global Horizontal Routing Utilization  = 0.0265487 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 30d7a229

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1340.113 ; gain = 128.465

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 30d7a229

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1342.121 ; gain = 130.473

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3aa338e4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1342.121 ; gain = 130.473
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1342.121 ; gain = 130.473

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1342.121 ; gain = 130.473
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1342.121 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1342.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1342.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jcpsp/Desktop/githubs/ece3829-lab1/ece3829_lab1.runs/impl_1/seven_seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seven_seg_drc_routed.rpt -pb seven_seg_drc_routed.pb -rpx seven_seg_drc_routed.rpx
Command: report_drc -file seven_seg_drc_routed.rpt -pb seven_seg_drc_routed.pb -rpx seven_seg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jcpsp/Desktop/githubs/ece3829-lab1/ece3829_lab1.runs/impl_1/seven_seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seven_seg_methodology_drc_routed.rpt -pb seven_seg_methodology_drc_routed.pb -rpx seven_seg_methodology_drc_routed.rpx
Command: report_methodology -file seven_seg_methodology_drc_routed.rpt -pb seven_seg_methodology_drc_routed.pb -rpx seven_seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jcpsp/Desktop/githubs/ece3829-lab1/ece3829_lab1.runs/impl_1/seven_seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seven_seg_power_routed.rpt -pb seven_seg_power_summary_routed.pb -rpx seven_seg_power_routed.rpx
Command: report_power -file seven_seg_power_routed.rpt -pb seven_seg_power_summary_routed.pb -rpx seven_seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seven_seg_route_status.rpt -pb seven_seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file seven_seg_timing_summary_routed.rpt -pb seven_seg_timing_summary_routed.pb -rpx seven_seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file seven_seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file seven_seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file seven_seg_bus_skew_routed.rpt -pb seven_seg_bus_skew_routed.pb -rpx seven_seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force seven_seg.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net seg_reg[6]_i_2_n_0 is a gated clock net sourced by a combinational pin seg_reg[6]_i_2/O, cell seg_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./seven_seg.bit...
Writing bitstream ./seven_seg.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/jcpsp/Desktop/githubs/ece3829-lab1/ece3829_lab1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jan 14 19:02:18 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1790.137 ; gain = 394.172
INFO: [Common 17-206] Exiting Vivado at Mon Jan 14 19:02:19 2019...
